<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
        <AssemblyName>ClassHost.Console-ExeCon</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../Class/Avalon/Avalon.Entry/Avalon.Entry.csproj" />
        <ProjectReference Include="../ClassHost.Console/ClassHost.Console.csproj" />
    </ItemGroup>

</Project>