<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../Class/Saber/Saber.Console/Saber.Console.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(AssemblyName).data/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>